void servo0()
{
int i ;
for(i = 0 ; i < 50; i++){
PORTB.F0 = 1;
delay_us(800);
PORTB.F0 = 0;
delay_us(19200);
}
}
void servo90()
{
int i ;
for(i = 0 ; i < 50; i++){
PORTB.F0 = 1;
delay_us(1500);
PORTB.F0 = 0;
delay_us(18500);
  }
}

void servo180()
{
  int i ;
  for(i = 0 ; i < 50; i++){
   PORTB.F0 = 1;
   delay_us(2200);
   PORTB.F0 = 0;
   delay_us(17800);
  }
}

void main(){
 TRISB = 0x00;

 while(1)
 {
  servo0();
  delay_ms(100);
  servo90();
  delay_ms(100);
  servo180();
  delay_ms(100);
  servo90();
  delay_ms(100);
 }
}